<!DOCTYPE html>
<html>

<head>
    <title>SF DarkMode</title>
    <style>
        body {
            width: 250px;
            padding: 20px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="color"] {
            width: 100%;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .feedback {
            color: green;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <label for="textColorPicker">Text Color:</label>
    <input type="color" id="textColorPicker">

    <label for="colorPicker">Background Color:</label>
    <input type="color" id="colorPicker">

    <button id="applyColor">Apply Color</button>

    <div class="feedback" id="feedbackMessage">Color applied!</div>

    <script src="popup.js"></script>
</body>

</html>